
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Model Module &#8212; Group_17 Adpro Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="real_distances Module" href="real_distances.html" />
    <link rel="prev" title="Show Case Notebook - Group 17" href="showcasenotebook.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-model-module">
<h1>Data Model Module<a class="headerlink" href="#data-model-module" title="Permalink to this heading">¶</a></h1>
<p>The <cite>data_model</cite> module is responsible for defining the data structures and models used in the project.</p>
<span class="target" id="module-data_model"></span><p>This module contains one class with the purpose of analyzing flight data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_model.Gaivota">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_model.</span></span><span class="sig-name descname"><span class="pre">Gaivota</span></span><a class="headerlink" href="#data_model.Gaivota" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Class to explain and analyze Commercial Airflight data.</p>
<dl class="simple">
<dt>project_dir<span class="classifier">str</span></dt><dd><p>Root directory of the project. The default value is the current working directory.</p>
</dd>
<dt>downloads_dir<span class="classifier">str</span></dt><dd><p>Directory where downloaded files are stored. By default,
it is a ‘downloads’ folder in the current working directory.</p>
</dd>
<dt>data_files<span class="classifier">List[dict]</span></dt><dd><p>A list of dictionaries, each containing a URL to a CSV file and its corresponding filename.
These files are essential data sources for the class.</p>
</dd>
<dt>airlines<span class="classifier">Any</span></dt><dd><p>A dictionary or DataFrame that holds data about airlines.
Initially empty.</p>
</dd>
<dt>airports<span class="classifier">Any</span></dt><dd><p>A dictionary or DataFrame that holds data about airports.
Initially empty.</p>
</dd>
<dt>airplanes<span class="classifier">Any</span></dt><dd><p>A dictionary or DataFrame that holds data about airplanes.
Initially empty.</p>
</dd>
<dt>routes<span class="classifier">Any</span></dt><dd><p>A dictionary or DataFrame that holds data about flight routes.
Initially empty.</p>
</dd>
<dt>airports_distances<span class="classifier">Any</span></dt><dd><p>A dictionary or DataFrame that holds data about distances between airports.
Initially empty.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.aircraft_info">
<span class="sig-name descname"><span class="pre">aircraft_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aircraft_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.aircraft_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a specific aircraft model.</p>
<dl class="simple">
<dt>aircraft_name<span class="classifier">str</span></dt><dd><p>The name of the aircraft model to retrieve information about.</p>
</dd>
</dl>
<p>pd.Series
A pandas Series containing information about the specified aircraft model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.aircrafts">
<span class="sig-name descname"><span class="pre">aircrafts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.aircrafts" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the list of aircraft models.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.airlines">
<span class="sig-name descname"><span class="pre">airlines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#data_model.Gaivota.airlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.airplanes">
<span class="sig-name descname"><span class="pre">airplanes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#data_model.Gaivota.airplanes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.airport_info">
<span class="sig-name descname"><span class="pre">airport_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.airport_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a specific airport.</p>
<dl class="simple">
<dt>airport_name<span class="classifier">str</span></dt><dd><p>The name of the airport to retrieve information about.</p>
</dd>
</dl>
<dl class="simple">
<dt>pd.Series</dt><dd><p>A pandas Series containing information about the specified airport.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.airports">
<span class="sig-name descname"><span class="pre">airports</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#data_model.Gaivota.airports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.airports_distances">
<span class="sig-name descname"><span class="pre">airports_distances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#data_model.Gaivota.airports_distances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.data_files">
<span class="sig-name descname"><span class="pre">data_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#data_model.Gaivota.data_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.distance_analysis">
<span class="sig-name descname"><span class="pre">distance_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.distance_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the distribution of flight distances for all flights.
Args:</p>
<blockquote>
<div><p>None.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None. Displays a plot of the distribution of distances for all flights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data_model.Gaivota.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion to download the files online</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.downloads_dir">
<span class="sig-name descname"><span class="pre">downloads_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#data_model.Gaivota.downloads_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.internal_airport">
<span class="sig-name descname"><span class="pre">internal_airport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.internal_airport" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots internal and/or external flights involving a specified airport.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>airport (str): IATA code of the airport.
show_internal (bool, optional):
If True, show only internal flights;
otherwise, show all flights. Default is True.</p>
</dd>
<dt>Returns:</dt><dd><p>None. Displays a matplotlib plot of the flights on a world map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.internal_country2">
<span class="sig-name descname"><span class="pre">internal_country2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_haul_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.internal_country2" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots internal flights within a specified country.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>country (str): The country for which to plot internal flights.
show_internal (bool): If True, show only internal flights; otherwise, show all flights.
short_haul_cutoff (float, optional): The cutoff distance in kilometers to define short-haul flights.</p>
</dd>
<dt>Returns:</dt><dd><p>None. Displays a matplotlib plot of the flights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#data_model.Gaivota.model_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'airlines':</span> <span class="pre">FieldInfo(annotation=Any,</span> <span class="pre">required=False,</span> <span class="pre">default={}),</span> <span class="pre">'airplanes':</span> <span class="pre">FieldInfo(annotation=Any,</span> <span class="pre">required=False,</span> <span class="pre">default={}),</span> <span class="pre">'airports':</span> <span class="pre">FieldInfo(annotation=Any,</span> <span class="pre">required=False,</span> <span class="pre">default={}),</span> <span class="pre">'airports_distances':</span> <span class="pre">FieldInfo(annotation=Any,</span> <span class="pre">required=False,</span> <span class="pre">default={}),</span> <span class="pre">'data_files':</span> <span class="pre">FieldInfo(annotation=List[dict],</span> <span class="pre">required=False,</span> <span class="pre">default=[{'url':</span> <span class="pre">'https://gitlab.com/adpro1/adpro2024/-/raw/main/Files/airlines.csv',</span> <span class="pre">'filename':</span> <span class="pre">'airlines.csv'},</span> <span class="pre">{'url':</span> <span class="pre">'https://gitlab.com/adpro1/adpro2024/-/raw/main/Files/airplanes.csv',</span> <span class="pre">'filename':</span> <span class="pre">'airplanes.csv'},</span> <span class="pre">{'url':</span> <span class="pre">'https://gitlab.com/adpro1/adpro2024/-/raw/main/Files/airports.csv',</span> <span class="pre">'filename':</span> <span class="pre">'airports.csv'},</span> <span class="pre">{'url':</span> <span class="pre">'https://gitlab.com/adpro1/adpro2024/-/raw/main/Files/routes.csv',</span> <span class="pre">'filename':</span> <span class="pre">'routes.csv'}]),</span> <span class="pre">'downloads_dir':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default='/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/downloads'),</span> <span class="pre">'project_dir':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default='/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17',</span> <span class="pre">description='Root</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">project.'),</span> <span class="pre">'routes':</span> <span class="pre">FieldInfo(annotation=Any,</span> <span class="pre">required=False,</span> <span class="pre">default={})}</span></em><a class="headerlink" href="#data_model.Gaivota.model_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.plot_airports_by_country">
<span class="sig-name descname"><span class="pre">plot_airports_by_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.plot_airports_by_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all airports in a given country.</p>
<p>This method receives a string (a country name) and
plots a map of the country and all it’s airports.</p>
<dl class="simple">
<dt>country_name<span class="classifier">string</span></dt><dd><p>A string that will indicate which country to plot</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>This method does not return any value but shows a plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.plot_most_used_airplane_models">
<span class="sig-name descname"><span class="pre">plot_most_used_airplane_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.plot_most_used_airplane_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the most used airplane models based on the number of routes they operate on.</p>
<p>This method filters the routes based on the countries provided and then counts the occurrences
of each airplane model to find the most used ones. It then plots the top N most used models.</p>
<dl class="simple">
<dt>countries<span class="classifier">list, optional</span></dt><dd><p>A list of country names to filter the airports. If None, no country filter is applied.</p>
</dd>
<dt>top_n<span class="classifier">int, optional</span></dt><dd><p>The number of top airplane models to display in the plot. If None, all models are displayed.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>This method does not return any value but shows a bar plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.project_dir">
<span class="sig-name descname"><span class="pre">project_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#data_model.Gaivota.project_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_model.Gaivota.remove_columns">
<span class="sig-name descname"><span class="pre">remove_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_model.Gaivota.remove_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion to download the files online</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_model.Gaivota.routes">
<span class="sig-name descname"><span class="pre">routes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#data_model.Gaivota.routes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group_17 Adpro Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="showcasenotebook.html">Show Case Notebook - Group 17</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_distances.html">real_distances Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="showcasenotebook.html" title="previous chapter">Show Case Notebook - Group 17</a></li>
      <li>Next: <a href="real_distances.html" title="next chapter">real_distances Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Group_17.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>