
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Group_17 Adpro Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="real_distances.html#real_distances.add_airports_distances">add_airports_distances() (in module real_distances)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.aircraft_info">aircraft_info() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.aircrafts">aircrafts() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.airlines">airlines (data_model.Gaivota attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.airplanes">airplanes (data_model.Gaivota attribute)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.airport_info">airport_info() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.airports">airports (data_model.Gaivota attribute)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.airports_distances">airports_distances (data_model.Gaivota attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="real_distances.html#real_distances.calculate_distance">calculate_distance() (in module real_distances)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="real_distances.html#real_distances.calculate_distance_between_airports">calculate_distance_between_airports() (in module real_distances)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.data_files">data_files (data_model.Gaivota attribute)</a>
</li>
      <li>
    data_model

      <ul>
        <li><a href="data_model.html#module-data_model">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.distance_analysis">distance_analysis() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.download_file">download_file() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.downloads_dir">downloads_dir (data_model.Gaivota attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota">Gaivota (class in data_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="real_distances.html#real_distances.haversine_vectorized">haversine_vectorized() (in module real_distances)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.internal_airport">internal_airport() (data_model.Gaivota method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.internal_country2">internal_country2() (data_model.Gaivota method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.model_config">model_config (data_model.Gaivota attribute)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.model_fields">model_fields (data_model.Gaivota attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="data_model.html#module-data_model">data_model</a>
</li>
        <li><a href="real_distances.html#module-real_distances">real_distances</a>
</li>
        <li><a href="test_gaivota.html#module-test_gaivota">test_gaivota</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.plot_airports_by_country">plot_airports_by_country() (data_model.Gaivota method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.plot_most_used_airplane_models">plot_most_used_airplane_models() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.project_dir">project_dir (data_model.Gaivota attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    real_distances

      <ul>
        <li><a href="real_distances.html#module-real_distances">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_model.html#data_model.Gaivota.remove_columns">remove_columns() (data_model.Gaivota method)</a>
</li>
      <li><a href="data_model.html#data_model.Gaivota.routes">routes (data_model.Gaivota attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_gaivota.html#test_gaivota.test_distance_between_close_airports">test_distance_between_close_airports() (in module test_gaivota)</a>
</li>
      <li><a href="test_gaivota.html#test_gaivota.test_distance_between_distant_airports">test_distance_between_distant_airports() (in module test_gaivota)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_gaivota.html#test_gaivota.test_distance_between_same_airport">test_distance_between_same_airport() (in module test_gaivota)</a>
</li>
      <li>
    test_gaivota

      <ul>
        <li><a href="test_gaivota.html#module-test_gaivota">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group_17 Adpro Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="showcasenotebook.html">Show Case Notebook - Group 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_distances.html">real_distances Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gaivota.html">test_gaivota Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Group_17.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>