
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Group_17 Adpro Project’s documentation! &#8212; Group_17 Adpro Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Show Case Notebook - Group 17" href="showcasenotebook.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-group-17-adpro-project-s-documentation">
<h1>Welcome to Group_17 Adpro Project’s documentation!<a class="headerlink" href="#welcome-to-group-17-adpro-project-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="showcasenotebook.html">Show Case Notebook - Group 17</a><ul>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#2612-Advanced-Programming-for-Data-Science">2612-Advanced Programming for Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#Calculating-distances-between-airports">Calculating distances between airports</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#Method:-plot-airports-by-country">Method: plot airports by country</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#Method:-Plot-the-distribution-of-flight-distances-for-all-flights">Method: Plot the distribution of flight distances for all flights</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#Method:-plot-internal-flights">Method: plot internal flights</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#Method-of-most-used-airplane-models">Method of most used airplane models</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcasenotebook.html#id1">Method: plot internal flights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_distances.html">real_distances Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gaivota.html">test_gaivota Module</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Group_17 Adpro Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="showcasenotebook.html">Show Case Notebook - Group 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_distances.html">real_distances Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gaivota.html">test_gaivota Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="showcasenotebook.html" title="next chapter">Show Case Notebook - Group 17</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Group_17.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>