
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Show Case Notebook - Group 17 &#8212; Group_17 Adpro Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Show-Case-Notebook---Group-17">
<h1>Show Case Notebook - Group 17<a class="headerlink" href="#Show-Case-Notebook---Group-17" title="Permalink to this heading">¶</a></h1>
<section id="2612-Advanced-Programming-for-Data-Science">
<h2>2612-Advanced Programming for Data Science<a class="headerlink" href="#2612-Advanced-Programming-for-Data-Science" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;./Functions&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">DataModel</span> <span class="kn">import</span> <span class="n">Gaivota</span>
<span class="kn">from</span> <span class="nn">RealDistances</span> <span class="kn">import</span> <span class="n">calculate_distance_between_airports</span><span class="p">,</span><span class="n">add_airports_distances</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;./Tests&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">test_gaivota</span> <span class="kn">import</span> <span class="n">test_distance_between_same_airport</span><span class="p">,</span> <span class="n">test_distance_between_distant_airports</span><span class="p">,</span> <span class="n">test_distance_between_close_airports</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">Gaivota</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
airlines.csv already exists.
airplanes.csv already exists.
airports.csv already exists.
routes.csv already exists.
</pre></div></div>
</div>
</section>
<section id="Calculating-distances-between-airports">
<h2>Calculating distances between airports<a class="headerlink" href="#Calculating-distances-between-airports" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_distance_between_airports</span><span class="p">(</span><span class="s1">&#39;LIS&#39;</span><span class="p">,</span><span class="s1">&#39;TER&#39;</span><span class="p">)</span> <span class="c1">#Lisboa Ilha Terceira</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
airlines.csv already exists.
airplanes.csv already exists.
airports.csv already exists.
routes.csv already exists.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1554.052711793919
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_distance_between_airports</span><span class="p">(</span><span class="s1">&#39;LIS&#39;</span><span class="p">,</span><span class="s1">&#39;MAD&#39;</span><span class="p">)</span> <span class="c1">#Lisboa Madrid</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
airlines.csv already exists.
airplanes.csv already exists.
airports.csv already exists.
routes.csv already exists.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
512.8839403664687
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_distance_between_airports</span><span class="p">(</span><span class="s1">&#39;LIS&#39;</span><span class="p">,</span><span class="s1">&#39;RAK&#39;</span><span class="p">)</span> <span class="c1">#Lisboa Marrakesh</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
airlines.csv already exists.
airplanes.csv already exists.
airports.csv already exists.
routes.csv already exists.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
803.9700297006914
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_airports_distances</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">routes</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">airports_distances</span>
<span class="n">routes</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Origin</th>
      <th>Destination</th>
      <th>Distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GKA</td>
      <td>MAG</td>
      <td>106.713899</td>
    </tr>
    <tr>
      <th>0</th>
      <td>GKA</td>
      <td>HGU</td>
      <td>124.481044</td>
    </tr>
    <tr>
      <th>0</th>
      <td>GKA</td>
      <td>LAE</td>
      <td>157.101505</td>
    </tr>
    <tr>
      <th>0</th>
      <td>GKA</td>
      <td>POM</td>
      <td>424.592807</td>
    </tr>
    <tr>
      <th>0</th>
      <td>GKA</td>
      <td>WWK</td>
      <td>337.022543</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>In the following cell we will perform a test os the distance between airports, the result is supose to be 14445, but the function has 13000 we are expecting a error if everything is running well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_distance_between_distant_airports</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
airlines.csv already exists.
airplanes.csv already exists.
airports.csv already exists.
routes.csv already exists.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[18], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> test_distance_between_distant_airports()

File <span class="ansi-green-fg">~/Documents/work/masters/S2/AdPro/group_17/./Tests/test_gaivota.py:19</span>, in <span class="ansi-cyan-fg">test_distance_between_distant_airports</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     16</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">test_distance_between_distant_airports</span>():
<span class="ansi-green-intense-fg ansi-bold">     17</span>     <span style="color: rgb(95,135,135)"># Test when source and destination airports are distant from each other</span>
<span class="ansi-green-intense-fg ansi-bold">     18</span>     distance <span style="color: rgb(98,98,98)">=</span> calculate_distance_between_airports(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">JFK</span><span style="color: rgb(175,0,0)">&#39;</span>, <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">MAG</span><span style="color: rgb(175,0,0)">&#39;</span>)
<span class="ansi-green-fg">---&gt; 19</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> distance <span style="color: rgb(98,98,98)">==</span> pytest<span style="color: rgb(98,98,98)">.</span>approx(<span style="color: rgb(98,98,98)">13000</span>, rel<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.05</span>)

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
<p>Test passed with sucess!</p>
</section>
<section id="Method:-plot-airports-by-country">
<h2>Method: plot airports by country<a class="headerlink" href="#Method:-plot-airports-by-country" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">plot_airports_by_country</span><span class="p">(</span><span class="s1">&#39;Angola&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:154: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original &#39;naturalearth_lowres&#39; data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path(&#39;naturalearth_lowres&#39;))
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:157: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  world[world.name.str.contains(country_name, case=False)].plot(
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:160: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  gdf_airports.plot(axes=axes, marker=&#39;o&#39;, color=&#39;blue&#39;, markersize=25, label=&#39;-Airport&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/showcasenotebook_12_1.png" src="_images/showcasenotebook_12_1.png" />
</div>
</div>
<p>Observation: In the plot we can observe the country of Angola with the different airports it has. Any country can be tested, a great tool to understand the airports in any country!</p>
</section>
<section id="Method:-Plot-the-distribution-of-flight-distances-for-all-flights">
<h2>Method: Plot the distribution of flight distances for all flights<a class="headerlink" href="#Method:-Plot-the-distribution-of-flight-distances-for-all-flights" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">distance_analysis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/showcasenotebook_15_0.png" src="_images/showcasenotebook_15_0.png" />
</div>
</div>
<p>Observation: The distribution shown in the histogram appears to be right-skewed, meaning most of the data points fall to the left of the graph with a tail extending to the right. The majority of flight distances are clustered below 2000 km, indicating that shorter flights are much more common. There is a significant drop in frequency as the flight distance increases, with very few flights above 6000 km. This kind of distribution might suggest that most flights are domestic or short-haul
international flights, with long-haul flights being less common.</p>
</section>
<section id="Method:-plot-internal-flights">
<h2>Method: plot internal flights<a class="headerlink" href="#Method:-plot-internal-flights" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">internal_airport</span><span class="p">(</span><span class="s1">&#39;LIS&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:305: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original &#39;naturalearth_lowres&#39; data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path(&#39;naturalearth_lowres&#39;))
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/showcasenotebook_18_1.png" src="_images/showcasenotebook_18_1.png" />
</div>
</div>
<p>Observation: The plots shows the flight paths from Lisbon, Portugal to a number of foreign locations. The direct connections Lisbon has with other cities worldwide are shown by the solid green lines. The map highlights Portugal’s global connection by emphasizing Lisbon as a major hub with a diverse aircraft network. The range of destinations covered points to a firmly established network of routes that may support both commercial passenger and freight services. This can also show the internal
flights for any airport! A great tool!</p>
</section>
<section id="Method-of-most-used-airplane-models">
<h2>Method of most used airplane models<a class="headerlink" href="#Method-of-most-used-airplane-models" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">plot_most_used_airplane_models</span><span class="p">(</span><span class="n">countries</span><span class="o">=</span><span class="s1">&#39;Angola&#39;</span><span class="p">,</span><span class="n">top_n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:372: FutureWarning:

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=equipment_counts.values, y=equipment_counts.index, palette=&#39;viridis&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/showcasenotebook_21_1.png" src="_images/showcasenotebook_21_1.png" />
</div>
</div>
<p>Observation: In this plot we can observe the top-10 airplane models who go to Angola. A great tool to diferentiate the different airplanes who go to each airport and zone of the globe.</p>
</section>
<section id="id1">
<h2>Method: plot internal flights<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">internal_country2</span><span class="p">(</span><span class="s1">&#39;United Kingdom&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:486: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original &#39;naturalearth_lowres&#39; data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path(&#39;naturalearth_lowres&#39;))
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:491: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  gdf_airports.plot(axes=axes, marker=&#39;o&#39;, color=&#39;red&#39;, markersize=50, label=&#39;Airports&#39;)
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:495: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  gdf_flights.plot(axes=axes, color=&#39;blue&#39;, linewidth=2, linestyle=&#39;dashed&#39;, label=&#39;Flights&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/showcasenotebook_24_1.png" src="_images/showcasenotebook_24_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">internal_country2</span><span class="p">(</span><span class="s1">&#39;United Kingdom&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:451: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original &#39;naturalearth_lowres&#39; data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path(&#39;naturalearth_lowres&#39;))
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:456: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  gdf_airports.plot(axes=axes, marker=&#39;o&#39;, color=&#39;red&#39;, markersize=50, label=&#39;Airports&#39;)
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:463: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  gdf_flights_short.plot(axes=axes, color=&#39;green&#39;, linewidth=2, linestyle=&#39;-&#39;, label=&#39;Short-haul Flights&#39;)
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:464: FutureWarning: &#39;axes&#39; is deprecated, please use &#39;ax&#39; instead (for consistency with pandas)
  gdf_flights_long.plot(axes=axes, color=&#39;blue&#39;, linewidth=2, linestyle=&#39;-&#39;, label=&#39;Long-haul Flights&#39;)
/Users/tomasamorimesa/Documents/work/masters/S2/AdPro/group_17/./Functions/DataModel.py:464: UserWarning: The GeoDataFrame you are attempting to plot is empty. Nothing has been displayed.
  gdf_flights_long.plot(axes=axes, color=&#39;blue&#39;, linewidth=2, linestyle=&#39;-&#39;, label=&#39;Long-haul Flights&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/showcasenotebook_25_1.png" src="_images/showcasenotebook_25_1.png" />
</div>
</div>
<p>We believe that the average emissions factors we’ve chosen for flights and rail transport align closely with the broader findings from various sources, although specific values can always vary depending on the source and context.</p>
<p>According to Visual Capitalist, which provides a comparison based on data from the UK Government’s methodology for greenhouse gas reporting, the CO2 equivalent emissions per passenger kilometer for different means of transport show that national rail emits around 41g CO2e per passenger km, and short flights have significantly higher emissions, up to 255g CO2e per passenger km​​. While these specific numbers vary from the ones we’ve chosen, they underscore the significant difference in emissions
between air travel and rail, supporting the rationale behind your chosen values. The considerable variance in emissions between these modes of transport highlights the potential for significant emissions savings by opting for rail over short-haul flights (Bhutada, 2022) - <a class="reference external" href="https://www.visualcapitalist.com/comparing-the-carbon-footprint-of-transportation-options/">https://www.visualcapitalist.com/comparing-the-carbon-footprint-of-transportation-options/</a>.</p>
<p>Our World in Data emphasizes the environmental benefits of choosing trains over cars and domestic flights for medium-length distances, noting that trains are low-carbon ways to travel and can reduce your emissions substantially when chosen over other modes of transport​​ (Ritchie, 2023) - <a class="reference external" href="https://ourworldindata.org/travel-carbon-footprint">https://ourworldindata.org/travel-carbon-footprint</a>. Although they don’t provide specific CO2e values per passenger km in the sections referenced, their discussion supports the general principle that rail
transport is significantly more efficient in terms of carbon emissions compared to air travel.</p>
<p>Our selection of average emission factors (0.115 kg CO2 per km per passenger for flights and 0.025 kg CO2 per km per passenger for rail) and flights with locations that have a distance of less than 1000km between each other, appears to be a reasonable estimate that reflects the general consensus that rail travel is markedly more carbon-efficient than air travel. While exact figures can vary based on numerous factors including the type of train, the electricity source powering electric trains,
and the specific aircraft and flight length, your chosen values are within the range of differences highlighted by the sources. These comparisons serve as a strong basis for promoting rail over air travel as a means to reduce carbon emissions in the transport sector.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">aircrafts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
List of Aircraft Models:
Aerospatiale (Nord) 262
Aerospatiale (Sud Aviation) Se.210 Caravelle
Aerospatiale SN.601 Corvette
Aerospatiale/Alenia ATR 42-300
Aerospatiale/Alenia ATR 42-500
Aerospatiale/Alenia ATR 42-600
Aerospatiale/Alenia ATR 72
Airbus A300
Airbus A300-600
Airbus A300-600ST Super Transporter / Beluga
Airbus A310
Airbus A318
Airbus A319
Airbus A319neo
Airbus A320
Airbus A320neo
Airbus A321
Airbus A321neo
Airbus A330
Airbus A330-200
Airbus A330-300
Airbus A330-700 Beluga XL
Airbus A330-800neo
Airbus A330-900neo
Airbus A340
Airbus A340-200
Airbus A340-300
Airbus A340-500
Airbus A340-600
Airbus A350
Airbus A350-1000
Airbus A350-900
Airbus A380
Airbus A380-800
Antonov AN-12
Antonov AN-124 Ruslan
Antonov AN-140
Antonov An-148
Antonov An-158
Antonov An-225 Mriya
Antonov AN-24
Antonov AN-26
Antonov AN-28
Antonov AN-30
Antonov AN-32
Antonov AN-72
Avro RJ100
Avro RJ70
Avro RJ85
BAe 146
BAe 146-100
BAe 146-200
BAe 146-300
Beechcraft 1900
Beechcraft Baron
Beechcraft Baron / 55 Baron
Bell 212
Boeing 707
Boeing 717
Boeing 720B
Boeing 727
Boeing 727-100
Boeing 727-200
Boeing 737
Boeing 737 MAX 10
Boeing 737 MAX 7
Boeing 737 MAX 8
Boeing 737 MAX 9
Boeing 737-200
Boeing 737-300
Boeing 737-400
Boeing 737-500
Boeing 737-600
Boeing 737-700
Boeing 737-800
Boeing 737-900
Boeing 747
Boeing 747 LCF Dreamlifter
Boeing 747-100
Boeing 747-200
Boeing 747-300
Boeing 747-400
Boeing 747-400D
Boeing 747-8
Boeing 747SP
Boeing 747SR
Boeing 757
Boeing 757-200
Boeing 757-300
Boeing 767
Boeing 767-200
Boeing 767-300
Boeing 767-400
Boeing 777
Boeing 777-200
Boeing 777-200LR
Boeing 777-300
Boeing 777-300ER
Boeing 777-8
Boeing 777-9
Boeing 787
Boeing 787-10
Boeing 787-8
Boeing 787-9
Bombardier 415
Bombardier BD-100 Challenger 300
Bombardier CS100
Bombardier CS300
Bombardier Global Express
British Aerospace (BAC) One Eleven
British Aerospace 125 series / Hawker/Raytheon 700/800/800XP/850/900
British Aerospace 125-1000 series / Hawker/Raytheon 1000
British Aerospace ATP
British Aerospace Jetstream 31
British Aerospace Jetstream 32
British Aerospace Jetstream 41
Canadair Challenger
Canadair CL-44
Canadair Regional Jet 100
Canadair Regional Jet 1000
Canadair Regional Jet 200
Canadair Regional Jet 700
Canadair Regional Jet 900
Cessna 152
Cessna 172
Cessna 182 Skylane
Cessna 208 Caravan
Cessna 210 Centurion
Cessna Citation CJ3
Cessna Citation CJ4
Cessna Citation Excel
Cessna Citation I
Cessna Citation II
Cessna Citation Mustang
Cessna Citation Sovereign
Cessna Citation X
COMAC C-919
Concorde
Dassault Falcon 2000
Dassault Falcon 50
Dassault Falcon 7X
Dassault Falcon 900
De Havilland Canada DHC-2 Beaver
De Havilland Canada DHC-2 Turbo-Beaver
De Havilland Canada DHC-3 Otter
De Havilland Canada DHC-4 Caribou
De Havilland Canada DHC-6 Twin Otter
De Havilland Canada DHC-7 Dash 7
De Havilland Canada DHC-8-100 Dash 8 / 8Q
De Havilland Canada DHC-8-200 Dash 8 / 8Q
De Havilland Canada DHC-8-300 Dash 8
De Havilland Canada DHC-8-400 Dash 8Q
De Havilland DH.104 Dove
De Havilland DH.114 Heron
Douglas DC-10
Douglas DC-3
Douglas DC-6
Douglas DC-8-50
Douglas DC-8-62
Douglas DC-8-72
Douglas DC-9-10
Douglas DC-9-20
Douglas DC-9-30
Douglas DC-9-40
Douglas DC-9-50
Embraer 170
Embraer 175
Embraer 175 (long wing)
Embraer 175 (short wing)
Embraer 190
Embraer 195
Embraer E190-E2
Embraer E195-E2
Embraer EMB 110 Bandeirante
Embraer EMB 120 Brasilia
Embraer Legacy 450
Embraer Legacy 600
Embraer Phenom 100
Embraer Phenom 300
Embraer RJ135
Embraer RJ140
Embraer RJ145
Fairchild Dornier 328JET
Fairchild Dornier Do.228
Fairchild Dornier Do.328
Fokker 100
Fokker 50
Fokker 70
Fokker F27 Friendship
Fokker F28 Fellowship
Gulfstream Aerospace G-159 Gulfstream I
Gulfstream G280
Gulfstream G650
Gulfstream IV
Gulfstream V
Gulfstream/Rockwell (Aero) Commander
Gulfstream/Rockwell (Aero) Turbo Commander
Harbin Yunshuji Y12
Hawker Siddeley HS 748
Ilyushin IL114
Ilyushin IL18
Ilyushin IL62
Ilyushin IL76
Ilyushin IL86
Ilyushin IL96
Learjet 35
Learjet 60
Lockheed L-1011 Tristar
Lockheed L-1049 Super Constellation
Lockheed L-182 / 282 / 382 (L-100) Hercules
Lockheed L-188 Electra
McDonnell Douglas MD-11
McDonnell Douglas MD-81
McDonnell Douglas MD-82
McDonnell Douglas MD-83
McDonnell Douglas MD-87
McDonnell Douglas MD-88
McDonnell Douglas MD-90
NAMC YS-11
Partenavia P.68
Pilatus Britten-Norman BN-2A Mk III Trislander
Pilatus Britten-Norman BN-2A/B Islander
Pilatus PC-12
Pilatus PC-6 Turbo Porter
Piper PA-28 (above 200 hp)
Piper PA-28 (up to 180 hp)
Piper PA-31 Navajo
Piper PA-44 Seminole
Piper PA-46
Saab 2000
Saab SF340A/B
Shorts SC-5 Belfast
Shorts SC-7 Skyvan
Shorts SD.330
Shorts SD.360
Sikorsky S-58T
Sikorsky S-61
Sikorsky S-76
Sikorsky S-92
Sukhoi Superjet 100-95
Tupolev Tu-134
Tupolev Tu-144
Tupolev Tu-154
Tupolev Tu-204
Yakovlev Yak-40
Yakovlev Yak-42
</pre></div></div>
</div>
<p>Observation: In the previous output it is possible to see all the aircrafts in the database!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">aircraft_info</span><span class="p">(</span><span class="s2">&quot;Airbus&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Aircraft model &#39;Airbus&#39; not found in the data.
Similar aircraft models:
Airbus A300
Airbus A300-600
Airbus A300-600ST Super Transporter / Beluga
Airbus A310
Airbus A318
Please choose a valid aircraft name from the list above.
</pre></div></div>
</div>
<p>Observation: In this output we can see that the suggestions, which are similar to the input put by the user. A great feature!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">aircraft_info</span><span class="p">(</span><span class="s2">&quot;Airbus A300&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/tomasamorimesa/anaconda3/envs/adpro/lib/python3.11/site-packages/langchain_core/_api/deprecation.py:117: LangChainDeprecationWarning: The class `langchain_community.chat_models.openai.ChatOpenAI` was deprecated in langchain-community 0.0.10 and will be removed in 0.2.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import ChatOpenAI`.
  warn_deprecated(
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Specification</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Manufacturer</p></td>
<td><p>Airbus</p></td>
</tr>
<tr class="row-odd"><td><p>Model</p></td>
<td><p>A300</p></td>
</tr>
<tr class="row-even"><td><p>First flight</p></td>
<td><p>October 28, 1972</p></td>
</tr>
<tr class="row-odd"><td><p>Introduction</p></td>
<td><p>May 30, 1974</p></td>
</tr>
<tr class="row-even"><td><p>Role</p></td>
<td><p>Wide-body jet airliner</p></td>
</tr>
<tr class="row-odd"><td><p>Capacity</p></td>
<td><p>266 passengers (typical 2-class)</p></td>
</tr>
<tr class="row-even"><td><p>Length</p></td>
<td><p>54.08 meters (177 ft 5 in)</p></td>
</tr>
<tr class="row-odd"><td><p>Wingspan</p></td>
<td><p>44.84 meters (147 ft 1 in)</p></td>
</tr>
<tr class="row-even"><td><p>Height</p></td>
<td><p>16.53 meters (54 ft 3 in)</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum takeoff weight</p></td>
<td><p>165,000 kg (363,000 lb)</p></td>
</tr>
<tr class="row-even"><td><p>Range</p></td>
<td><p>6,000 km (3,200 nmi) with full payload</p></td>
</tr>
<tr class="row-odd"><td><p>Engines</p></td>
<td><p>2 x General Electric CF6-50C2 or PW JT9D-59A</p></td>
</tr>
<tr class="row-even"><td><p>Cruise speed</p></td>
<td><p>Mach 0.78 (828 km/h, 514 mph)</p></td>
</tr>
<tr class="row-odd"><td><p>Production</p></td>
<td><p>561 units produced</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
index                  7
Name         Airbus A300
IATA code            AB3
ICAO code           A30B
Name: 7, dtype: object
</pre></div></div>
</div>
<p>Observation: In this output it is possible to see a lot of information about the Airbus A300! A useful great tool!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">airport_info</span><span class="p">(</span><span class="s2">&quot;Mount Hagen Kagamuga Airport&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Location</p></td>
<td><p>Mount Hagen, Western Highlands Province, Papua New Guinea</p></td>
</tr>
<tr class="row-odd"><td><p>IATA code</p></td>
<td><p>HGU</p></td>
</tr>
<tr class="row-even"><td><p>ICAO code</p></td>
<td><p>AYMH</p></td>
</tr>
<tr class="row-odd"><td><p>Elevation</p></td>
<td><p>5,741 feet (1,750 meters) above sea level</p></td>
</tr>
<tr class="row-even"><td><p>Runways</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Runway length</p></td>
<td><p>6,890 feet (2,100 meters)</p></td>
</tr>
<tr class="row-even"><td><p>Airlines</p></td>
<td><p>Air Niugini, PNG Air, Mission Aviation Fellowship, Hevilift, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Facilities</p></td>
<td><p>Passenger terminal, cargo terminal, car rental services, parking facilities</p></td>
</tr>
<tr class="row-even"><td><p>Services</p></td>
<td><p>ATMs, restaurants, shops, VIP lounges, medical services</p></td>
</tr>
<tr class="row-odd"><td><p>Nearby attractions</p></td>
<td><p>Mount Hagen Market, Mount Wilhelm, Dei District, Western Highlands Cultural Centre</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
index                                               2
Airport ID                                          3
Name                     Mount Hagen Kagamuga Airport
City                                      Mount Hagen
Country                              Papua New Guinea
IATA                                              HGU
ICAO                                             AYMH
Latitude                                     -5.82679
Longitude                                  144.296005
Altitude                                         5388
Tz database time zone            Pacific/Port_Moresby
Type                                          airport
Name: 2, dtype: object
</pre></div></div>
</div>
<p>Observation: In this output it is possible to see a lot of information about the Mount Hagen Kagamuga Airport, or any airport! A useful great tool!</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group_17 Adpro Project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Group_17.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/showcasenotebook.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>