
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>test_gaivota Module &#8212; Group_17 Adpro Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="real_distances Module" href="real_distances.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="test-gaivota-module">
<h1>test_gaivota Module<a class="headerlink" href="#test-gaivota-module" title="Permalink to this heading">¶</a></h1>
<p>The <cite>test_gaivota</cite> module is responsible for defining the data structures and models used in the project.</p>
<span class="target" id="module-test_gaivota"></span><dl class="py function">
<dt class="sig sig-object py" id="test_gaivota.test_distance_between_close_airports">
<span class="sig-prename descclassname"><span class="pre">test_gaivota.</span></span><span class="sig-name descname"><span class="pre">test_distance_between_close_airports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_gaivota.test_distance_between_close_airports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_gaivota.test_distance_between_distant_airports">
<span class="sig-prename descclassname"><span class="pre">test_gaivota.</span></span><span class="sig-name descname"><span class="pre">test_distance_between_distant_airports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_gaivota.test_distance_between_distant_airports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_gaivota.test_distance_between_same_airport">
<span class="sig-prename descclassname"><span class="pre">test_gaivota.</span></span><span class="sig-name descname"><span class="pre">test_distance_between_same_airport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_gaivota.test_distance_between_same_airport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group_17 Adpro Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="showcasenotebook.html">Show Case Notebook - Group 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_distances.html">real_distances Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test_gaivota Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="real_distances.html" title="previous chapter">real_distances Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Group_17.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test_gaivota.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>